snake = {
  width = 100,
  height = 100,

  Up = 0,
  Down = 1,
  Left = 2,
  Right = 3,

  x = 100, y = 100,
  move = function (direction)
    x, y = 100, 100
    if Left == direction then
    	x = x - 5
    elseif Right == direction then
      x = x + 5
    elseif Up == direction then
      y = y - 5
    elseif Down == direction then
    	y = y + 5
    else
      drawRect(x, y)
    	return
    end
    drawRect(x, y)
  end,
  map={}
}

for w = 1, snake.width do
	snake.map[w] = {}
  for h = 1, snake.height do
    snake.map[w][h] = 0
  end
end

drawRect(0,0)
